{
  "name": "archiver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DATASETPATH=./data node ./bin/www",
    "test": "DATASETPATH=./data TESTSERVER=true node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.15",
    "morgan": "~1.9.1",
    "node-gzip": "^1.1.2",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "simple-node-logger": "^18.12.22"
  }
}
